<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset=utf-8 />
    <title>ITIS 3135 Class</title>
    <style type="text/css">
        body {
            margin: 30px;
        }

    </style>
    <script type="text/javascript" src="Salmon-Assignment3.js"></script>
</head>

<body>
    <H1>ITIS 3135 Calculator</H1><br>
    <form>
        1st Number : <input type="text" id="firstNumber" /><br>
        2nd Number: <input type="text" id="secondNumber" /><br><br>
        <input type="button" onClick="addNumbers()" Value="Add" />
        <input type="button" onClick="subNumbers()" Value="Subtract" />
        <input type="button" onClick="multiplyBy()" Value="Multiply" />
        <input type="button" onClick="divideBy()" Value="Divide" />
        <input type="button" onClick="modulusOf()" Value="Modulus" />
    </form><br>

    <p>The Result is : <br>
        <span id="result"></span>
    </p>

    <footer>
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate</a>
    </footer>

</body>

</html>
