<!doctype html>
<html lang="en">

<head>

    <title>Calculator</title>
    <!-- Meta tag for keywords  -->
    <meta name="keywords" content="Calculator">
    <!-- Meta tag for description  -->
    <meta name="description" content="ITIS 3135 Assignment">
    <!-- Meta tag for character encoding  -->
    <meta charset="UTF-8">
    <!--External Stylesheet -->
    <link rel="stylesheet" type="text/css" href="Salmon-Assignment4.css">
    <!-- JavaScript function declarations -->
    <script src="Salmon-Assignment4.js"></script>

</head>

<body>
    <header>
        <h1>My Calculator</h1>
        <!-- For people who don't have JavaScript enabled-->
        <noscript>This web page requires JavaScript to be enabled on your browser.</noscript>
    </header>

    <main id="calc">

        <!-- form for user input that represents a calculator -->
        <form name="frmCalc" id="frmCalc">
            <p>Please enter a numeric value or use the number buttons below.</p>

            <!-- Text Box to enter a numeric value -->
            <input type="text" name="txtNumber" value="" size="20" /><br /><br />

            <!-- Number buttons -->
            <input type="button" value="1" name="btn1" onclick="showNum(1)" />
            <input type="button" value="2" name="btn2" onclick="showNum(2)" />
            <input type="button" value="3" name="btn3" onclick="showNum(3)" />

            <!-- ADD: Sets up operation to add current number to next number entered -->
            <input type="button" value="+" name="btnPlus" onclick="add()" /><br />

            <!-- Number buttons -->
            <input type="button" value="4" name="btn4" onclick="showNum(4)" />
            <input type="button" value="5" name="btn5" onclick="showNum(5)" />
            <input type="button" value="6" name="btn6" onclick="showNum(6)" />

            <!-- *** Subtract (Implement Me!) *** -->
            <input type="button" value="-" name="btnMinus" onclick="" /><br />

            <!-- Number buttons -->
            <input type="button" value="7" name="btn7" onclick="showNum(7)" />
            <input type="button" value="8" name="btn8" onclick="showNum(8)" />
            <input type="button" value="9" name="btn9" onclick="showNum(9)" />

            <!-- *** Multiply (Implement Me!) *** -->
            <input type="button" value="*" name="btnTimes" onclick="" /><br />

            <!-- Number buttons -->
            <input type="button" value="0" name="btn0" onclick="showNum(0)" />

            <!-- *** Power (Implement Me!) Takes two values n^y *** -->
            <input type="button" value="^" name="btnPow" onclick="" />

            <!-- *** Power2 (Implement Me!) *** Takes one value n^2-->
            <input type="button" value="^2" name="btnPow2" onclick="" />

            <!-- *** Divide (Implement Me!) *** -->
            <input type="button" value="/" name="btnDivide" onclick="" /><br />

            <!-- Decrements value currently displayed -->
            <input type="button" value="--" name="btnDecrement" onclick="decrement()" />

            <!-- *** Increment (Implement Me!) *** -->
            <input type="button" value="++" name="btnIncrement" onclick="" />

            <!-- *** Square Root (Implement Me!) *** -->
            <input type="button" value="sqrt()" name="btnSqrt" onclick="" /><br />

            <!-- Calculates the floor of the current number being displayed -->
            <input type="button" value="Floor" name="btnFloor" onclick="" />

            <!-- *** Round (Implement Me!) *** -->
            <input type="button" value="Round" name="btnRound" onclick="" />

            <!-- *** Decimal (Implement Me!) *** -->
            <input type="button" value="." name="btnDecimal" onclick="showNum('.')" />

            <br /><br />

            <input type="reset" name="btnReset" value="Clear" onclick="clear()" />
            <input type="button" name="btnCalc" value="Calculate" onclick="calculate()" />
        </form>

    </main>

    <footer id="Validation">
        <br />
        <a href="https://validator.w3.org/check?uri=referer" referrerpolicy="unsafe-url">Validate HTML</a>
        <a href="https://jigsaw.w3.org/css-validator/check/referer" referrerpolicy="unsafe-url">Validate CSS</a>
    </footer>
</body>

</html>
